# springAI

./: IFLOW.md  WARP.md  pom.xml
.iflow/: settings.json
.kiro/specs/kafka-message-sender/: design.md  requirements.md  tasks.md
.kiro/specs/spring-boot-dependencies-and-testing/: design.md  requirements.md  tasks.md
docs/: 技术框架分析.md
src/main/java/demoStudy/: Application.java  HelloController.java  Main.java
src/main/java/demoStudy/config/: KafkaConfig.java
src/main/java/demoStudy/controller/: ElasticsearchController.java  GmTestMessageController.java  KafkaTestController.java
src/main/java/demoStudy/es/: ElasticsearchConfig.java  ElasticsearchInit.java  ElasticsearchUtil.java
src/main/java/demoStudy/kafka/: KafkaConsumerService.java  KafkaProducerUtil.java
src/main/java/demoStudy/model/: GmTestMessage.java
src/main/resources/: README  application.properties  gm-test-mappings.json  gm-test-settings.json
src/test/java/demoStudy/kafka/: KafkaConsumerServiceTest.java  KafkaProducerUtilTest.java
