server.port=8081

# Kafka??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gm-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Elasticsearch??
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.username=elastic
elasticsearch.password=your_password

# Kafka Consumer Logging  Level
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
